
<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Unique Improv</title>

<style>
body {
  font-family:Arial, Helvetica, sans-serif;
  background-color: #FBF4D5;
  color: black;
  text-align: center;
}

.orange{
  max-width: 700px;
  border-radius: 30px;
  border-color: black;
  border-width: 1px;
  align: center;
  margin: 1.5em auto;
  background: #e88138;
  padding: 1em;
  box-shadow: 3px 4px;
}

.yellow {
  max-width: 700px;
  border-radius: 30px;
  border-color: black;
  border-width: 1px;
  align: center; 
  margin: 1.5em auto;
  background: #e8c238;
  padding: 1em;
  box-shadow: 3px 4px;
  font-size: 20px;
}

.book{
  display: inline-grid;
  padding: 10px 20px;
  font-size: 20px;
   padding: 1em;
  grid-column-gap: 500px;
  border-radius: 30px;
  border-color: black;
  background-color: #c2c86f;
  box-shadow: 3px 4px;
  margin: 1.5em;
  max-width: 700px;
}
.photo {
background: #e88138;
Padding: .5em;
border-radius: 30px;
Margin: 0.5em;
box-shadow: 3px 4px;
}

img.left {
  float: left;
  align: center;
  margin-top: 5px;
  Margin: 1em;
}
.bio-text{
Padding: 1em;
Text-align: justify;
}
.mission-text{
  text-align: justify;
  font-size: larger;
  font-weight: bold;
}

p{
  text-align: justify;
}
</style>

<body>

<img src="unique_Header.png"/ alt="UNIQUE: A show about disabilities" width=100%>

<div class="orange">

<h2> Our Mission:</h2>

<p class="mission-text">UNIQUE Improv is dedicated to raising awareness and enhancing visibility for the disability community in the arts. We achieve this by offering a platform for individuals with disabilities to showcase their talents and share their stories on stage. Each of our shows features participants from various disability communities who perform improv scenes inspired by captivating monologues. Our ensemble of improvisers and guest monologists, consisting entirely entirely of individuals with disabilities, collectively strive to amplify the presence and consciousness of our communities.</h3>

</div>

<div class="yellow">

<p>Our Next Show is TBD. Follow us on Instagram for future show date announcements, <a href="https://www.instagram.com/uniqueimprovteam/">@UniqueImprovTeam</a></p>

</div>

<div class="yellow">

<p>Want to get involved in our show? <a href="uniqueimprovteam@gmail.com">Contact us </a></p>

</div>

<div class= "book"><a href="mailto:uniqueimprovteam@gmail.com">Book us for a show!</a></div>



<div class="book"><a href="mailto:uniqueimprovteam@gmail.com">Book us for a workshop!</a></div>

<div class="yellow">

<h2> About Us</h2>

<div class="photo">

  <h3>Kunal Mahajan</h3>
  
  <img class="left" src="https://t4.ftcdn.net/jpg/01/36/70/67/360_F_136706734_KWhNBhLvY5XTlZVocpxFQK1FfKNOYbMj.jpg" width ="150" alt="Kunal Mahajan">
  
  <p class = "bio-text">
  Kunal Mahajan is the Founder and Director of UNIQUE which held its debut performance in New York City at Magnet Theater in February 2023.  He is passionate about the disability cause through his own experience of identifying as a person who stutters.  He has spent 13 years in the banking industry working as a Leveraged Finance and Financial Sponsor Coverage banker before transitioning into the Social Impact space where he helped build out SMBC’s Sustainability and Corporate Social Responsibility efforts after finding a new sense of purpose after founding the disabilities, neurodiversity, and mental health Employee Resource Group at SMBC back in 2019.  Kunal serves on the Board of Directors for Camp Words Unspoken, New England’s first overnight camp for youths and teens who stutter, as a Foundations Mentor for Lime Connect, a global non-profit that connects high-achieving students and professionals with disabilities, and has worked closely with several other disability non-profits including The National Stuttering Association, ReelAbilities, HLAA, Little People of America, VISIONS, NAMI, etc.  Kunal is trained in both regular and musical improv and believes in utilizing the improv art form to help underrepresented individuals build their confidence and find their voice and as a way to drive organizational cultural change. </p>
  
  </div>
  
<div class="photo">
  <h3>Richard Krysztoforski</h3>

<img class="left" src="Richard.png" alt="Richard Krysztoforski" width= 150px>

<p class = "bio-text">

Richard Krysztoforski (he/him) brings with him a 13 year long career in learning and development in both the private and nonprofit sectors. Currently, he is the Director of Learning and Development for Partners for Justice, a nonprofit that provides collaborative support services to people facing criminal charges, while helping public defenders protect people from incarceration and other criminal penalties. In his work Richard refers to the techniques of applied empathy, applied improvisation, human centered design, and mindfulness to create a safe and conducive environment for learning. Richard is a long-time improv comedy performer, artist community organizer, and the co-founder of a podcast network aimed at supporting independent artists.</p>

</div>
<div class="photo">

<h3>Tamar Gressel</h3>

<img class="left" src="Tamar.png" alt="Tamar Gressel" width= 150px>

<p class = "bio-text">

Tamar Gressel (she/her) is a special education teacher currently working for the New York City Department of Education. Tamar is a neurodivergent person with extensive knowledge of autism spectrum disorders and other disabilities. She credits improv for helping her feel more confident when talking to others and reducing her social anxiety. Tamar believes in using improv as a tool to foster engagement, teach valuable social skills, and promote flexible thinking. In her work as a teacher she uses skills learned through improv to constantly adapt to the needs of her students.</p>

</div>
<div class="photo">

<h3>Alex Picone</h3>

<img class="left" src="Alex.png" alt="Alex Picone" width= 150px>

<p class = "bio-text">

Alex Picone(he/him) currently resides and is originally from King of Prussia, PA. Alex has been a part of UNIQUE for the past year. He has performed with UNIQUE at Magnet Theatre and Gotham Comedy Club in NYC. Alex works in the financial services industry and identifies as a person who stutters. He has prior experience working with non-profits and is passionate about empowering other people who stutter. Alex has previously worked with Best Buddies International, MySpeech, TheWorldStuttering Network, and CampWordsUnspoken. Alex enjoys exercising and hanging out with his friends and family in his free time</p>

</div>

</div>

<footer>



<p> </p>



<p.footer><small>Copyright 2023</small></p.footer>



</footer>




